ML_CLIENT_URL = ""
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_REGION = ""

GCP_PROJECT_ID = ""
GCP_BUCKET_NAME = ""
STORAGE_ACCESS_KEY = ""
GCP_MLFLOW_TRACKING = ""
GC_ARTIFACT_LOCALISATION = ""