AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_REGION = ""
MLFLOW_TRACKING_URI = ""
MLFLOW_S3_ENDPOINT_URL = ""
ARTIFACT_LOCALISATION = ""

GCP_PROJECT_ID = ""
GCP_BUCKET_NAME = ""
STORAGE_ACCESS_KEY = ""
GCP_MLFLOW_TRACKING = ""
GC_ARTIFACT_LOCALISATION = ""
